# javacode-test-task

./: README.md  pom.xml
src/main/java/org/suraifokkusu/: Main.java
src/test/java/apiTests/: ApiTestBase.java  DeleteUserTest.java  UserListTest.java  UserRegistrationTest.java
src/test/java/uiTests/: CartPage.java  HomePage.java  LoginPage.java  OrderPage.java  ShoppingTest.java  UiTestBase.java
